{
  "name": "Telegram Userbot",
  "description": "A Modular Telegram Userbot.",
  "logo": "https://i.imgur.com/ZLi4nDP.jpg",
  "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/noobvishal/Userbot",
  "website": "https://telegra.ph/How-to-host-a-Telegram-Userbot-07-24",
  "success_url": "https://t.me/PaperplaneExtended",
  "stack": "container",
  "env": {
    "API_KEY": {
      "description": "Get this value from my.telegram.org.",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org.",
      "value": ""
    },
    "STRING_SESSION": {
      "description": "Get this value by running [python3 string_session.py] in Termux or local system.",
      "value": ""
    },
    "CHROME_DRIVER": {
      "description": "ChromeDriver location.",
      "value": "/usr/bin/chromedriver"
    },
    "GOOGLE_CHROME_BIN": {
      "description": "Google Chrome (or) Chromium binary location.",
      "value": "/usr/bin/chromium-browser"
    },
    "OPEN_WEATHER_MAP_APPID": {
      "description": "Get your own APPID (API key)from https://api.openweathermap.org/data/2.5/weather",
      "required": false
    },
    "BOTLOG": {
      "description": "Incase you want to turn off logging, put this to false",
      "value": "False"
    },
    "BOTLOG_CHATID": {
      "description": "ChatID for the Log group",
      "value": "0"
    },
    "CONSOLE_LOGGER_VERBOSE": {
      "description": "If you need Verbosity on the Logging",
      "value": "False"
    },
    "PM_AUTO_BAN": {
      "description": "PM Auto-Ban Feature Switch",
      "value": "TRUE"
    },
    "YOUTUBE_API_KEY": {
      "description": "YouTube Data API Key for .yt command. Get from https://console.cloud.google.com",
      "required": false
    },
    "OCR_SPACE_API_KEY": {
      "description": "OCR API Key for .ocr command. Get from https://ocr.space/ocrapi",
      "required": false
    },
    "REM_BG_API_KEY": {
      "description": "API Key for .rbg command. Get from https://www.remove.bg/api",
      "required": false
    },
    "ANTI_SPAMBOT": {
      "description": "Kicks spambots from groups after they join. [Requires admin powers in groups to kick.]",
      "value": "False"
    },
    "ANTI_SPAMBOT_SHOUT": {
      "description": "Report spambots to @admins in groups after they join, just in case when you don't have admin powers to kick that shit yourself.",
      "value": "False"
    },
    "TMP_DOWNLOAD_DIRECTORY": {
      "description": "Download location for many modules (GDrive, .download etc..)",
      "value": "./downloads/"
    },
    "CLEAN_WELCOME": {
      "description": "Deletes old welcome messages; when a new person joins, the old message is deleted.",
      "value": "True"
    },
    "G_DRIVE_CLIENT_ID": {
      "description": "Enter Your Client ID for Google Drive.",
      "required": false
    },
    "LASTFM_API": {
      "description": "API Key for Last.FM module. [Get one from - https://www.last.fm/api/account/create]",
      "required": false
    },
    "LASTFM_SECRET": {
      "description": "SECRET Key for Last.FM module. [Get one from - https://www.last.fm/api/account/create]",
      "required": false
    },
    "LASTFM_USERNAME": {
      "description": "Last.FM Username",
      "required": false
    },
    "LASTFM_PASSWORD": {
      "description": "Last.FM Password",
      "required": false
    },
    "BIO_PREFIX": {
      "description": "Prefix for Last.FM Module Bio.",
      "required": false
    },
    "DEFAULT_BIO": {
      "description": "Default profile bio.",
      "required": false
    },
    "G_DRIVE_CLIENT_SECRET": {
      "description": "Enter Your Client Secret for Google Drive.",
      "required": false
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "9.5"
      }
    }
  ]
}
